<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

print e_sn(STDIN.read).gsub(/(\w+)/,'\1${1}')</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~.</string>
	<key>name</key>
	<string>Insert after each word</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>80CEDC3B-D081-4EF7-BDDE-D9D0B68EFE9A</string>
</dict>
</plist>
